
{
  "name": "OmniUnit AI Converter",
  "short_name": "OmniUnit",
  "description": "Smart and Universal Unit Converter powered by AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1055/1055644.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
